$!   COMMAND FILE TO COMPILE AND LINK MOPAC
$!   BEFORE USE THE FILE DIMSIZES.DAT SHOULD BE READ, AND THE DEFAULT
$!   SIZE OF MOPAC CHANGED IF DESIRED.
$!
$!   FIRST, ENTER THE DIRECTORY WHICH CONTAINS MOPAC
$!
$ SET DEFAULT MOPACDIRECTORY
$!
$!   NOW LOGICALLY CONNECT "DIMSIZES.DAT" TO THE INCLUDE FILE "SIZES".
$!
$ASSIGN DIMSIZES.DAT SIZES
$!
$!   THE FORTRAN FILES ARE NOW TO BE COMPILED. 
$  INQUIRE P1 "DO YOU WANT THE FORTRAN FILES IN MOPAC TO BE COMPILED? (Y/N) "
$	IF P1.NES."Y" THEN GOTO A
$ SET VERIFY
$FORTRAN      AXIS
$FORTRAN      BONDS
$FORTRAN      CHRGE
$FORTRAN      CNVG
$FORTRAN      COMPF
$FORTRAN      COMPFG
$FORTRAN      DCART
$FORTRAN      DENSTY
$FORTRAN      DEPVAR
$FORTRAN      DERIV
$FORTRAN      DFPSAV
$FORTRAN      DIAG
$FORTRAN      DIAT
$FORTRAN      DIAT2
$FORTRAN      DIPOLE
$FORTRAN      DOT
$FORTRAN      ENPART
$FORTRAN      EXCHNG
$FORTRAN      FLEPO
$FORTRAN      FMAT
$FORTRAN      FOCK1
$FORTRAN      FOCK2
$FORTRAN      FORCE
$FORTRAN      FORSAV
$FORTRAN      FREQCY
$FORTRAN      GEOUT
$FORTRAN      GETGEO
$FORTRAN      GETSYM
$FORTRAN      GMETRY
$FORTRAN      H1ELEC
$FORTRAN      HADDON
$FORTRAN      HCORE
$FORTRAN      HELECT
$FORTRAN      HQRII
$FORTRAN      ITER
$FORTRAN      LINMIN
$FORTRAN      LOCAL
$FORTRAN      LOCMIN
$FORTRAN      MAMULT
$FORTRAN      MATOUT
$FORTRAN      MNDO
$FORTRAN      MOLDAT
$FORTRAN      NLLSQ
$FORTRAN      NUCHAR
$FORTRAN      OPCI
$FORTRAN      OSINV
$FORTRAN      PARSAV
$FORTRAN      PATHS
$FORTRAN      POWSAV
$FORTRAN      POWSQ
$FORTRAN      PULAY
$FORTRAN      REACT1
$FORTRAN      READ
$FORTRAN      READA
$FORTRAN      REPP
$FORTRAN      ROTATE
$FORTRAN      RSP
$FORTRAN      SEARCH
$FORTRAN      SECOND
$FORTRAN      SHUTDOWN
$FORTRAN      SPCG
$FORTRAN      SWAP
$FORTRAN      SYMTRY
$FORTRAN      THERMO
$FORTRAN      TIMOUT
$FORTRAN      VECPRT
$FORTRAN      WRITE
$FORTRAN      WRTKEY
$SET NOVERIFY
$!
$! THE OBJECT FILES ARE ALL LINKED TOGETHER.
$!
$A:
$ INQUIRE P1 "DO YOU WANT TO CREATE AN EXECUTABLE FROM THE OBJECT FILES (Y/N) "
$	IF P1.NES."Y" THEN GOTO B
$LINK/EXE=MOPAC/MAP   -
         AXIS,    BONDS,   CHRGE,   CNVG,    COMPFG,  DCART,   DENSTY,  -
DEPVAR,  DERIV,   DFPSAV,  DIAG,    DIAT,    DIAT2,   DIPOLE,  DOT,     -
ENPART,  EXCHNG,  FLEPO,   FMAT,    FOCK1,   FOCK2,   FORCE,   FORSAV,  -
FREQCY,  GEOUT,   GETGEO,  GETSYM,  GMETRY,  H1ELEC,  HADDON,  HCORE,   -
HELECT,  HQRII,   ITER,    LINMIN,  LOCAL,   LOCMIN,  MAMULT,  MATOUT,  -
MNDO,    MOLDAT,  NLLSQ,   NUCHAR,  OPCI,    OSINV,   PARSAV,  PATHS,   -
POWSAV,  POWSQ,   PULAY,   REACT1,  READ,    READA,   REPP,    ROTATE,  -
SEARCH,  SECOND,  SPCG,    SWAP,    SYMTRY,  THERMO,                    -
TIMOUT,  VECPRT,  WRITE,   WRTKEY
$!
$! AND A TEST WILL BE RUN USING MNRSD1, A MNDO, RHF, GROUND-STATE 
$! CALCULATION OF FORMALDEHYDE. IF MOPAC IS WORKING CORRECTLY, 
$! ONLY ONE SCF CALCULATION WILL BE RUN. 
$B:
$ INQUIRE P1 "DO YOU WANT TO TEST THE NEW EXECUTABLE IMAGE (Y/N) "
$	IF P1.NES."Y" THEN GOTO C
$@MOPAC MNRSD1 BATCH
$!
$! THE USER IS EXPECTED TO MODIFY THE CONTENTS OF MOPAC.COM TO ALLOW
$! THE LOCALLY-DEFINED QUEUES TO BE USED.
$! COMMAND FILE TO SUBMIT A MOPAC JOB TO A BATCH QUEUE. 
$!
$ C:
$ INQUIRE P1 "DO YOU WANT TO CREATE THE SHUTDOWN COMMAND   (Y/N) "
$	IF P1.NES."Y" THEN GOTO D
$FORTRAN SHUTDOWN
$LINK SHUTDOWN
$ INQUIRE P1 "DO YOU WANT TO CREATE THE MOPAC HELP LIBRARY (Y/N) "
$	IF P1.NES."Y" THEN GOTO D
$LIBRARY/CREATE/HELP MOPAC MOPAC
$ D:
$	WRITE SYS$OUTPUT -
	" COMPILATION COMMAND FILE FINISHED "
