$!   COMMAND FILE TO COMPILE AND LINK MOPAC
$!   BEFORE USE THE FILE DIMSIZES.DAT SHOULD BE READ, AND THE DEFAULT
$!   SIZE OF MOPAC CHANGED IF DESIRED.
$!
$!   FIRST, ENTER THE DIRECTORY WHICH CONTAINS MOPAC
$!
$! SET DEFAULT MOPACDIRECTORY
$!
$!   NOW LOGICALLY CONNECT "DIMSIZES.DAT" TO THE INCLUDE FILE "SIZES".
$!
$ASSIGN DIMSIZES.DAT SIZES
$!
$!   THE FORTRAN FILES ARE NOW TO BE COMPILED. 
$  INQUIRE P1 "DO YOU WANT THE FORTRAN FILES IN MOPAC TO BE COMPILED? (Y/N) "
$	IF P1.NES."Y" THEN GOTO A
$ SET VERIFY
$FORTRAN      AABABC
$FORTRAN      ANAVIB
$FORTRAN      AXIS
$FORTRAN      BLOCK
$FORTRAN      BONDS
$FORTRAN      CALPAR
$FORTRAN      CHRGE
$FORTRAN      CNVG
$FORTRAN      COMPFG
$FORTRAN      DATIN
$FORTRAN      DCART
$FORTRAN      DENROT
$FORTRAN      DENSIT
$FORTRAN      DEPVAR
$FORTRAN      DERIV
$FORTRAN      DFPSAV
$FORTRAN      DIAG
$FORTRAN      DIAT
$FORTRAN      DIAT2
$FORTRAN      DIPOLE
$FORTRAN      DOT
$FORTRAN      DRC
$FORTRAN      ENPART
$FORTRAN      EXCHNG
$FORTRAN      FLEPO
$FORTRAN      FMAT
$FORTRAN      FOCK1
$FORTRAN      FOCK2
$FORTRAN      FOCK2D
$FORTRAN      FORCE
$FORTRAN      FORSAV
$FORTRAN      FRAME
$FORTRAN      FREQCY
$FORTRAN      GEOUT
$FORTRAN      GETGEO
$FORTRAN      GETSYM
$FORTRAN      GMETRY
$FORTRAN      GRID
$FORTRAN      H1ELEC
$FORTRAN      HADDON
$FORTRAN      HCORE
$FORTRAN      HELECT
$FORTRAN      HQRII
$FORTRAN      IJKL
$FORTRAN      ITER
$FORTRAN      INTERP
$FORTRAN      LINMIN
$FORTRAN      LOCAL
$FORTRAN      LOCMIN
$FORTRAN      MAMULT
$FORTRAN      MATOUT
$FORTRAN      MECI
$FORTRAN      MNDO
$FORTRAN      MOLDAT
$FORTRAN      MULLIK
$FORTRAN      MULT
$FORTRAN      NLLSQ
$FORTRAN      NUCHAR
$FORTRAN      OSINV
$FORTRAN      PARSAV
$FORTRAN      PATHS
$FORTRAN      PERM
$FORTRAN      POLAR
$FORTRAN      POWSAV
$FORTRAN      POWSQ
$FORTRAN      PULAY
$FORTRAN      REACT1
$FORTRAN      READ
$FORTRAN      READA
$FORTRAN      REPP
$FORTRAN      ROTATE
$FORTRAN      SEARCH
$FORTRAN      SECOND
$FORTRAN      SOLROT
$FORTRAN      SPCG
$FORTRAN      SWAP
$FORTRAN      SYMTRY
$FORTRAN      THERMO
$FORTRAN      UPDATE
$FORTRAN      VECPRT
$FORTRAN      WRITE
$FORTRAN      WRTKEY
$FORTRAN      XYZINT
$SET NOVERIFY
$!
$! THE OBJECT FILES ARE ALL LINKED TOGETHER.
$!
$A:
$ INQUIRE P1 "DO YOU WANT TO CREATE AN EXECUTABLE FROM THE OBJECT FILES (Y/N) "
$	IF P1.NES."Y" THEN GOTO B
$LINK/EXE=MOPAC/MAP   MOPAC/OPT
$!
$! AND A TEST WILL BE RUN USING MNRSD1, A MNDO, RHF, GROUND-STATE 
$! CALCULATION OF FORMALDEHYDE. IF MOPAC IS WORKING CORRECTLY, 
$! ONLY ONE SCF CALCULATION WILL BE RUN. 
$B:
$	WRITE SYS$OUTPUT -
" MOPAC CAN BE TESTED ONLY IF THE QUEUE ASSIGNMENTS ARE CORRECT"
$ INQUIRE P1 "DO YOU WANT TO TEST MOPAC(Y/N) "
$	IF P1.NES."Y" THEN GOTO C
$@MOPAC MNRSD1 
$!
$! THE USER IS EXPECTED TO MODIFY THE CONTENTS OF MOPAC.COM TO ALLOW
$! THE LOCALLY-DEFINED QUEUES TO BE USED.
$! COMMAND FILE TO SUBMIT A MOPAC JOB TO A BATCH QUEUE. 
$!
$ C:
$ INQUIRE P1 "DO YOU WANT TO CREATE THE MOPAC HELP LIBRARY (Y/N) "
$	IF P1.NES."Y" THEN GOTO D
$LIBRARY/CREATE/HELP MOPAC MOPAC
$ D:
$	WRITE SYS$OUTPUT -
	" COMPILATION COMMAND FILE FINISHED "
