$!   COMMAND FILE TO RUN A MOPAC JOB. THIS FILE SHOULD RESIDE IN THE
$!   MOPAC DIRECTORY. IT SHOULD BE ACCESSED FROM MOPAC.COM, BUT CAN
$!   STAND ALONE, IF NECESSARY.
$!
$!   THE CALL IS	$RMOPAC filename  directory  
$!
$	SHOW TIME
$!
$	SET VERIFY
$!
$!	Make assignments
$!
$	IF P2 .NES. ""	THEN SET DEFAULT 'P2'
$	ASSIGN 'P1'.DAT FOR005
$	ASSIGN 'P1'.OUT FOR006
$	ASSIGN 'P1'.RES FOR009
$	ASSIGN 'P1'.DEN FOR010
$	ASSIGN 'P1'.ARC FOR012
$!
$	ON ERROR	THEN GOTO AA
$	ON CONTROL_Y	THEN GOTO AA	! Cleanup if ^Y
$	RUN MOPACDIRECTORY:MOPAC
$	SET NOVERIFY
$!
$	SHOW TIME
$!
$!	Delete assignments
$!
$ AA:
$	SET NOCONTROL_Y			! Continue cleanup if ^Y
$	DEASSIGN FOR005
$	DEASSIGN FOR006
$	DEASSIGN FOR009
$	DEASSIGN FOR010
$	DEASSIGN FOR012
$	SET CONTROL_Y
$	SET NOVERIFY
$!
$!	END
$!
