***************************************************************************
*   THIS FILE CONTAINS ALL THE ARRAY SIZES FOR USE IN THE PACKAGE.        *
*                                                                         *
*   THERE ARE ONLY TWO PARAMETERS THAT THE PROGRAMMER NEED SET:           *
*     MAXHEV = MAXIMUM NUMBER OF HEAVY ATOMS (HEAVY: NON-HYDROGEN ATOMS)  *
*     MAXLIT = MAXIMUM NUMBER OF HYDROGEN ATOMS.                          *
*                                                                         *
      PARAMETER (MAXHEV=20, MAXLIT=20)
*                                                                         *
***************************************************************************
*                                                                         *
*   THE FOLLOWING CODE DOES NOT NEED TO BE ALTERED BY THE PROGRAMMER      *
*                                                                         *
***************************************************************************
*                                                                         *
*    ALL OTHER PARAMETERS ARE DERIVED FUNCTIONS OF THESE TWO PARAMETERS   *
*                                                                         *
*      NAME                   DEFINITION                                  *
*     NUMATM         MAXIMUM NUMBER OF ATOMS ALLOWED.                     *
*     MAXORB         MAXIMUM NUMBER OF ORBITALS ALLOWED.                  *
*     MAXPAR         MAXIMUM NUMBER OF PARAMETERS FOR OPTIMISATION.       *
*     N2ELEC         MAXIMUM NUMBER OF TWO ELECTRON INTEGRALS ALLOWED.    *
*     MPACK          AREA OF LOWER HALF TRIANGLE OF DENSITY MATRIX.       *
*     MORB2          SQUARE OF THE MAXIMUM NUMBER OF ORBITALS ALLOWED.    *
*     MAXHES         AREA OF HESSIAN MATRIX                               *
***************************************************************************
      PARAMETER (VERSON=1.14D0)
      PARAMETER (NUMATM=MAXHEV+MAXLIT)
      PARAMETER (MAXORB=4*MAXHEV+MAXLIT)
      PARAMETER (MAXPAR=3*NUMATM)
      PARAMETER (N2ELEC=50*MAXHEV*(MAXHEV-1)+10*MAXHEV*MAXLIT
     +                     +(MAXLIT*(MAXLIT-1))/2)
      PARAMETER (MAXHES=(MAXPAR*(MAXPAR+1))/2,MORB2=MAXORB**2)
      PARAMETER (MPACK=(MAXORB*(MAXORB+1))/2)
***************************************************************************
