
!
AUTOPARAGRAPH		! Blank in space 1 implies new paragraph
SET PARAGRAPH 5	! Indent 5 spaces
JUSTIFY		! Ragged right margin
FLAG BOLD
CC
SPACING 2		! Triple space, standard for super or subscripts
LEFT MARGIN 6		! One inch
RIGHT MARGIN 72	! One inch - do not reset greater than 78!
PAGE SIZE 78,78	! 78 lines X 78 spaces, Max 81 X 79 for 8 1/2 X 11
LEFT MARGIN 3		! One inch
RIGHT MARGIN 82	! One inch - do not reset greater than 78!
PAGE SIZE 60,86 	! 78 lines X 78 spaces, Max 81 X 79 for 8 1/2 X 11
TAB STOPS 14,22,30,38,46,54,62,78 ! Default values, will print exactly as
lo 1,1
xl
hd
lt







el
c
*MOPAC  MANUAL\*
S 1
c
^* (Third Edition)\*
S 1
c
*A GENERAL MOLECULAR ORBITAL PACKAGE\*
s 15
spacing 1
*
lt
ritten by                
ames J.P. Stewart,       
rank J. Seiler Research Laboratory
nited States Air Force Academy
olorado Springs, CO 80840
                                              
el
*
page
