1 HELP
 This HELP file contains a full description of the package 
as implemented on our VAX computer.  Use this HELP file to 
learn about how to run the package, and to learn how it is 
written.
1  SEMOEXP
  SEMO is the main program for generating electronic structures of
ground and transition-state molecules and ions.  
2  SUBROUTINES
   The main calling sequence in the Package is
      MAIN   calls   FLEPO  or  FORCE  or  POWSQ.
      FLEPO  calls   COMPFG and LINMIN.
      FORCE  calls   COMPFG and FMAT and FREQCY and sometimes POWSQ.
      POWSQ  calls   COMPFG and SEARCH.
      LINMIN calls   COMPFG.
      FMAT   calls   COMPFG.
      SEARCH calls   COMPFG.
 Thus COMPFG forms the main nodal point within the program.
 COMPFG has the job of calculating the heat of formation and the gradients
of the energy with respect to the coordinates.
    The main calling sequence for COMPFG is
      COMPFG calls HCORE  and ITER   and DERIV.
      HCORE  calls H1ELEC and ROTATE.
      ITER   calls FOCK1, FOCK2, RSP, DENSTY and CNVG 
             and sometimes OPCI and SPCG.
      DERIV  calls either HCORE and ITER or DCART.
      DCART  calls DHC, which calls H1ELEC, ROTATE, FOCK1, and FOCK2.
1  MAGIC
   There are three main types of 'Magic' words: those that control the
course of the calculation; those that control the information printed;
those that modify standard defaults; and those for use by programmers
while debugging. 
2   UHF
   Control word.   An unrestricted Hartree-Fock calculation 
   requested. UHF cannot be used in conjunction with C.I. 
   Heats of formation from UHF calculations are often too negative.
   This results from higher spin state contamination.
2   TRIPLET
The system is defined as being a triplet. Triplets can be specified for
either UHF (when the number of alpha electrons is two more than the number
of beta electrons), or RHF, where a half-electron correction is applied.
C.I. and TRIPLET cannot be specified for the same calculation.
2   FORCE
Do a force-constant calculation. The gradients for the
supplied geometry are first calculated. If these are acceptably small
then the force calculation is started. If they are large, then
the gradients will be reduced using Bartels' least-squares optimisation
routine, unless LET is specified, when the force calculation will be 
run regardless of the initial gradients. As Bartels' method reduces
gradients, no special care need be taken with transition states.
2   MINDO3
 The MINDO/3 hamiltonian to be used, the default being
the MNDO hamiltonian. All other key-words can be used with MINDO3.
2   SIGMA
The geometry is to be optimised by the SIGMA procedure. This should only
be used when the geometry is known to be very nearly correct.
SIGMA is faster than Bartels' method, but will not work for anything far
from the gradient minimum.
2   LET
In a FORCE calculation, do not perform a attempt to reduce the
gradient norm even when it is large.
2   C.I.
Configuration interaction to be used. C.I. must not be attempted with
 (a) UHF     - the time-reversal symmetry is lost.
 (b) TRIPLET - Only one triplet state is allowed, so C.I. is meaningless.
 (c) Odd-electron systems - C.I. has simply not been written for this!
2   REACTION
A saddle point is to be located. More data are needed, see #########
2   BIRADICAL
A ground state biradical calculation to be run. This can be contrasted
with EXCITED. In a BIRADICAL calculation one electron is "excited"
from the HOMO into the LUMO. If C.I. is then performed, the ground
state is chosen from the roots. If C.I. is not specified, then BIRADICAL
and EXCITED are identical.
If any doubt exists as to the root chosen, specify ROOT=n
2   EXCITED
An excited singlet biradical RHF calculation is defined. 
As with BIRADICAL, a HOMO electron is excited into the LUMO,
but if C.I. is specified, then the first excited state is chosen
from the roots.
If any doubt exists as to the root chosen, specify ROOT=n
2   CHARGE
 A charge can be specified for the system by the word CHARGE=n.
 The charge n can be positive, e.g. CHARGE=1 for NH4, or negative, e.g.
 CHARGE=-1 for CH3COO
2   DENSITY
The density matrix is to be printed at end of calculation.
2   SPIN
The spin matrix is to be printed at end of calculation.
2   INTER
Print starting and final interatomic distances.
2   VECTORS
The eigenvectors are to be printed at end of calculation.
2   XYZ
print starting and final cartesian coordinates.
2   FOCK
Print final Fock matrix.
2 LOCALISE
Print localised orbitals.
2 1ELECTRON
Print the final one-electron matrix.
2   BONDS
The bonds matrix is to be printed at end of calculation.
2   TIME
Print times of various stages.
2   1SCF
Do one SCF calculation, calculate derivitives, and stop.
2    T=nnn
A time of nnn seconds specified. The time specification must have a 
space before the letter "T".
2   PRECISE
The calculation criteria are set 100 
times more stringent.
2   RESTART
This is a restart, the "dump" files are assumed to exist.
2   SHIFT=nnn
For use with oscillations in the SCF, 
try 50 or 100 for nnn.
2   FULSCF
In a line-search, calculate the H.O.F. using full SCF 
calculations rather than constant density matrix calculations
where constant density matrix calculations are an option.
2   OLDENS
The initial approximation to the SCF density matrix 
is to be read in, rather than the default being assumed.
2   SCFCRT=nn
The default SCF criterion is to be replaced by nnnnn.
2   SYMMETRY
Symmetry data are to be read in.
2   GEO-OK
Override the normal geometry safety checks. Use with care.
2   COMPFG
Output information calculated in subroutine COMPFG.
2   DERIV
Output information calculated in subroutine DERIV.
2   DCART
Output information calculated in subroutine DCART.
2   FLEPO
Output information calculated in subroutine FLEPO.
2   HCORE
Output information calculated in subroutine HCORE.
2   LINMIN
Output information calculated in subroutine LINMIN.
2   POWSQ
Output information calculated in subroutine POWSQ.
2   SEARCH
Output information calculated in subroutine SEARCH.
2   MOLDAT
Output information calculated in subroutine MOLDAT.
2   DEBUG
Allows the following words to have special meaning.
2   ITER
Output information calculated in subroutine ITER.
2   1ELEC
Output the one-electron matrix on entrance to ITER.
2   EIGS
Print all eigenvalues in ITER.
2    PL
Print the value(s) of PL on every iteration.
2   DENSITY
Print every density matrix.
2   FOCK
Print every Fock matrix.
1 FORCE
  Use of the word FORCE will cause a force constant
calculation to be performed.  The SCF field and gradients
are calculated first, and if the gradient norm (= square
root of the sum of squares of gradients, divided by the
number of independent parameters) is less than 0.1 then a
force calculation will be run.  If it is greater, then the
geometry will first be optimised using the SIGMA routines,
POWSQ and SEARCH.  At the end of the optimisation a standard
set of results will be produced, and a force calculation
will then be done.  In force, and any optimisation, the SCF
criteria are made 100 times. 
1 RUNNING
   How to use the new package 
(Combined MNDO MINDO/3 SIGMA and FORCE)

The COM file to run the new program can be accessed 
using the command "SEMOEXP" followed by zero, one or 
two arguments.  Use the prompts to gain experience.
Restarts should be user transparent.  
If SEMOEXP does make any restart files, do not change them 
(It would be hard to do anyhow, as they're in machine code),
as they will be used when you run a RESTART job.
The main files you should receive are:
                   <filename>.OUT    Results
                   <filename>.ARC    Summary
                   <filename>.RES    Restart
                   <filename>.DEN    Density matrix (in binary)

1 REACTION

    In the course of a chemical reaction, three points 
can be identified: the geometry of the reactant(s), 
product(s) and the saddle point.  If the geometries of 
both the reactant and product are known, then you can 
use the word "REACTION" to generate the saddle point.   
Data required are: On magic-word line, the word "REACTION", 
After the geometry of the reactant(s) put the geometry of 
the product(s).  The data input layout for the products is
identical to that of the reactants.  A constraint is that 
the connectivity of the product must be the same as that 
of the reactants. If symmetry is used it should follow 
the first geometry. 
2 EXAMPLE
  An example of the data for the REACTION calculation is:
  REACTION UHF
     ETHYL RADICAL, HYDROGEN MIGRATION FROM C1 TO C2

   6    0.000000 0    0.000000 0    0.000000 0   0  0  0
   6    1.477139 1    0.000000 0    0.000000 0   1  0  0
   1    1.082649 1  121.548305 1    0.000000 0   2  1  0
   1    1.083216 1  120.899040 1  178.259153 1   2  1  3
   1    2.148533 1   28.773756 1  229.130514 1   2  1  3
   1    1.109818 1  111.971877 1    9.883760 1   1  2  3
   1    1.112682 1  110.320360 1  250.170920 1   1  2  3
   0    0.000000 0    0.000000 0    0.000000 0   0  0  0
   6    0.000000 0    0.000000 0    0.000000 0   0  0  0
   6    1.475620 1    0.000000 0    0.000000 0   1  0  0
   1    1.110522 1  111.486757 1    0.000000 0   2  1  0
   1    1.109711 1  111.884755 1  120.829959 1   2  1  3
   1    1.112806 1  110.441152 1  240.645640 1   2  1  3
   1    1.082678 1  121.172100 1   38.115205 1   1  2  3
   1    1.082381 1  121.691755 1  217.320781 1   1  2  3
   0    0.000000 0    0.000000 0    0.000000 0   0  0  0
2 CAUTIONS
(1) The starting geometry and final geometry must be related by
    continuous deformation.  The bond lengths and angles are
    unambiguous, but the dihedral angles are ill-defined by
    360 degrees.  Dihedrals must be chosen so that rotation through
    360 degrees is excluded. If a dihedral changes from 300 to 60
    degrees, specify 300 as -60 degrees. The bug appears in the
    results as a  very large barrier, as impossible contortions
    are taking place in the molecule.

(2) Accidental straight lines.  If, in the course of a reaction, any
    three atoms which are used in the definition of a fourth atom 
    fall on a straight line, then the position of the fourth atom
    becomes ill-defined.  To overcome this, use dummy atoms. The bug
    appears as sudden instability of the system, and one angle
    oscillates about 180 degrees.
1 SYMMETRY
 Symmetry is used (a) to speed up the calculation, and (b) to apply
constraints to control the path of the calculation.
The reference atom parameter should be marked for optimisation, or 
should be the reaction coordinate.
The dependent atom(s) parameters should not be marked for optimisation.
Given a reference atom, N, and dependent atoms M1, M2,...Mj, then the
form of the symmetry data is:
N, <function>, M1, M2, M3, ..... Mj,
The comma's are obligatory. the <function> is one of eighteen
pre-programmed functions.  The main ones used are:
       1 = bond lengths are identical,
       2 = bond angles are identical,
       3 = dihedral angles are identical.
Symmetry data should be followed by a blank line.
1   CI
 Configuration Interaction can be applied to molecules and biradicals.
For molecules the contributing states are 
(1) the ground state resulting from the SCF calculation, 
(2) the first doubly excited state, from the HOMO to the LUMO, and 
(3) the second doubly excited state resulting from excitation 
         from the HOMO to the LUMO+1.

For biradicals the contributing states are 
(1) the biradical state,
(2) the LUMO electron being de-excited into the HOMO, and
(3) the HOMO electron being excited into the LUMO.

 To specify states other than the lowest energy state use "ROOT=n", 
where n=2 or 3.
1 SIGMA
  The SIGMA gradient optimisation only works near to the gradient
norm minimum. For small systems a quite large gradient is acceptable,
typically up to about 5.0 units, but as the number of geometric 
variables in the system increases, the requirement that the gradient 
norm be initially very small becomes more stringent. One suggestion
for getting past this increased restriction would be to minimise the
gradient norm in sets, e.g. all the dihedrals first, then the bonds +
angles, and finally everything.  Please report any experiences to
Jimmy. (Note: this suggestion has not worked to date, Sept. 27, 1982!)

