[SEMO.ALL] -
NUCHAR, GMETRY, OPCI, OSINV,  PULAY, MAMULT, ITER, -
AXIS, SPCG, DIAT, GETGEO, DERIV, -
PARSAV, NLLSQ, MNDO, POWSAV, LINMIN, DENSTY, FOCK2, COMPFG, -
WRITE,   BONDS, CHRGE, DEPVAR, -
DIPOLE, ROTATE,  FOCK1, H1ELEC, HCORE, MOLDAT, -
THERMO, LOCMIN, COMPF, DIAG, EXCHNG, -
REACT1, GETSYM, -
HADDON, HELECT, -
SWAP, READ, DFPSAV, FLEPO, -
ENPART, -
DOT, POWSQ, SEARCH, FREQCY, -
TIMOUT, READA, -
WRTKEY, -
PATHS, -
FORSAV, FORCE, FMAT, -
DCART, CNVG, -
GEOUT, DIAT2, -
RSP, HQRII, LOCAL, MATOUT, -
REPP, -
SECOND, SYMTRY, -
VECPRT

