1 MOPAC
 MOPAC is a large semi-empirical quantum mechanical calculational 
program. It is involked by the command "MOPAC" followed by four, 
three, two, one or no arguments. If any arguments are omitted, the 
user will be prompted for them unless standard default values are 
used.

2  COMMAND
   The command to submit a MOPAC job to the batch queues is of form

   MOPAC [<filename>] [time] [priority]

Where:	<filename> is the name of the INPUT file. A data file with 
                   the name <filename>.DAT must exist.

	time       is the time, in minutes, that the job should run for.
	           Within MOPAC.COM logic will assign the job to a
                   suitable queue based on the value of 'time'.

	priority   is the queuing priority and must be an
		   integer less than or equal to 5.

If the INPUT file cannot be located, an error message will be printed.
2 DATA
 The layout of data for a MOPAC job is

      <Line of key words>  
      <First title line>   
      <Second title line>
      <Geometric data>
      <Symmetry data, if required>
      <Reaction coordinate data, if required>
      <Second set of geometry data, if required>

 The reaction coordinate option and the transition-state location
are mutually exclusive.

The order of key-words is not important. Abbreviations should be 
avoided Title should include the name of the system, and a brief 
description, e.g. a reference.
3 COMMENTS
   You can use lines two and three to identify the data.

 Suggestions for this are:

  The name of the compound or ion.

  The reason why the calculation is being run, e.g. study of 
  sigmatropic reactions.

  A literature reference.

3 DUMMY_ATOMS
 In order to make the job of specifying difficult geometries a dummy
atom has been defined. This is a mathematical point which is 
represented by the symbols XX or 99. Any number of dummy atoms can 
be used in a molecule, but obviously the fewer the better.
 Example
     SYMMETRY
     AMMONIA RIGOROUS C3V SYMMETRY IMPOSED.
   
   N    0.000000 0    0.000000 0    0.000000 0   0  0  0
  XX    1.012000 1    0.000000 0    0.000000 0   1  0  0
  XX    1.000000 0  120.000000 0    0.000000 0   2  1  0
   H    1.012000 0  110.000000 1  180.000000 0   1  2  3
   H    1.012000 0  110.000000 0   60.000000 0   1  2  3
   H    1.012000 0  110.000000 0  300.000000 0   1  2  3
   0    0.000000 0    0.000000 0    0.000000 0   0  0  0
   2 1 4 5 6
   4 2 5 6

3 GEOMETRY
 FORMAT:  The geometry is read in using essentially "Free-Format" of
FORTRAN-77. Character input is used in order to accommodate
the chemical symbols, but the numeric data can be regarded as 
"free-format". This means that integers and real numbers can be 
interspersed, numbers can be separated by one or more spaces, a tab 
and/or by one comma. If a number is not specified, its value is set 
to zero.

 The geometry is defined in terms of the internal coordinates.  For 
any one atom (i) this consists of an interatomic distance in 
Angstroms from an already-defined atom (j), an interatomic angle in 
degrees between atom i and j and an already defined k, (k and j must
be different atoms), and finally a torsional angle in degrees between
atom i, j, k, and an already defined atom l (l cannot be the same as
k or j)
 Output normally only gives chemical symbols.
4 INTERNAL_COORDINATES
  Each atom (or DUMMY_ATOM) in the chemical species is
described on a separate line of the INPUT file.  For
each atom you must describe the DISTANCE (in Angstroms)
to another atom, the ANGLE (in degrees) to two other atoms,
and the DIHEDRAL ANGLE (again in degrees) to three other atoms.
A typical input line would be:

 symbol  distance       angle      dihedral     reference atoms
 ------  --------      -------     --------     ---------------
   H     1.1041   1    109.471  1   240.000   1    2   1   3

The above line describes a hydrogen atom which is 1.1041
Angstroms from the second atom in the file (see the 2
under reference atoms.)  This hydrogen also describes
an angle of 109.471 degrees with atoms 2 and 1 (see
reference atoms) with atom 2 as the vertex and
a dihedral angle of 240.000 degrees with the
progression of atoms 3:1:2.
4 ISOTOPES
 Isotopes are used in conjunction with chemical symbols. If no 
isotope is specified, the most abundant isotope is used by default. 
If an isotope is specified it would immediately follow the chemical 
symbol (no space), thus: H2, H2.0140, C13, C13.00335.

  The ISOTOPIC_MASSES are specified as part of the ATOMIC SYMBOL as:

   H2.00  1.1041   1   109.471   1   240.000   1    2  1  3
   C14    1.56     1   120.      1   145       1    5  3  6

Here a duterium nuclide has been used in place of a hydrogen.
4 EXCEPTIONS
 Atom 1 has no coordinates at all: this is the origin.
 Atom 2 MUST be connected to atom 1 by an interatomic distance only.
 Atom 3 can be connected to atom 1 or 2, and must make an angle with
 atom 2 or 1 (thus - 3-2-1 or 3-1-2), no dihedral is possible for 
 atom 3.
 By default, atom 3 is connected to atom 2.
4 CONSTRAINTS
 (1) Interatomic distances MUST be greater than zero. Zero angstroms
is not acceptable. The only exception is if the parameter is 
symmetry-related to another atom, and is the dependent function.
 (2) Angles must be positive. This constraint is for
the benefit of the user only, negative angles are the result of 
errors in the construction of the geometry. If
MOPAC produces negative angles, the user is required to modify
the data before it can be accepted again as input in a "stand-alone"
job.
 (3) Dihedrals can normally only assume definable angles. If atom i 
makes a dihedral with atoms j, k, and l, and the three atoms j, k, 
and l are in a straight line, then the dihedral has no definable 
angle. During the calculation this constraint is checked 
continuously, and if atoms j, k, and l lie within 0.1 angstroms of 
a straight line the calculation will output an error message and 
then stop. 
5 EXCEPTIONS
The constraint in the specification of the dihedral angles is 
relaxed if:
 (a) if the angle is zero or 180 degrees, in which case dihedral 
is not used.
 (b) if atoms j, k, and l lie in an exactly straight line (usually 
the result of a symmetry constraint), as in, e.g., acetylene, 
acetonitrile, but-2-yne, atc.
 If the exceptions are used, care must be taken to ensure that 
the program does not violate these constraints during any 
optimizations or during any calculations of derivatives - see also 
FORCE.
4 ELEMENTS
 Definition of Elements 
 Elements are defined in terms of their atomic numbers or their 
chemical symbols. Acceptable symbols are:
      1 3  5 6 7 8 9 11 13 14 15 16 17 19 32 
      H Li B C N O F Na Al Si  P  S Cl  K Ge 
        LI           NA AL SI       CL    GE 


      35 50 53 80 92 99 103 104 105 107 107
      Br Sn  I Hg Pb Xx  ++   +  --   -  Tv
      BR SN    HG PB XX                  TV

For each method the following elements are defined:
MNDO   H Li B C N O F Na Al Si P S Cl K Ge Br Sn I 
       Hg Pb Xx ++ + -- - Tv
MINDO/3 H B C N O F Si P S Cl
AM1     H C N O

4 OPTIMISE
 After an internal coordinate there is an integer to indicate the 
action to be taken regarding that coordinate. Possible options are

   Integer                        Action
    
     1                Optimise the internal coordinate.
     0                Do not optimise the internal coordinate.
    -1                Reaction coordinate.

 Remarks:
 Only one reaction coordinate is allowed, but this can be made more 
versatile by the use of SYMMETRY. If a reaction coordinate is used, 
the values of the reaction coordinate should follow immediately 
after the geometry and any symmetry data. No terminator is required, 
and free-format type input is acceptable
 The six "missing" coordinates at the start of the geometry should 
not be marked for optimisation. If they are, a warning is given, and
the calculation will continue.
4 EXAMPLE
 Examples of Coordinate Definitions.
  O                               The first atom has no coordinates.
  C      1.2 1                    The C-O bond length is to be 
  H2.0   1.0 1 120   1            optimised. The third atom is a 
  1      0.0 0   0.0 1  180 0 2 1 3 Duterium. Atomic number of 
Hydrogen is used, and SYMMETRY must have been specified, in
order to not have to give a bond-length or an angle. The dihedral is 
point-group defined as 180 degrees.
3 REACTION_PATH
    Calculations along a REACTION_PATH are identified by
a -1 for the OPTIMISATION_FLAG in the GEOMETRY file.

  T=500
    EXAMPLE OF REACTION PATH CALCULATION FOR DISSOCIATION
      OF WATER INTO H AND OH
   H
   O   1.4   1    0     0     0    0    1  0  0
   H   1.4  -1    109.5  1    0    0    2  1  0

   1.5 1.6 1.8 2.0 2.5 3.0 4.0

The above data would perform a REACTION_PATH calculation
using hydrogen (atom 3) to oxygen (atom 2) distances
of 1.4, 1.5, 1.6, 1.8, 2.0, 2.5, 3.0, and 4.0 Angstroms.
All other INTERNAL_COORDINATES are allowed to optimise.
3 SYMMETRY
 Symmetry is used (a) to speed up the calculation, and 
(b) to apply constraints to control the path of the calculation.
The reference atom parameter should be marked for optimisation, or 
should be the reaction coordinate.
The dependent atom(s) parameters should not be marked for 
optimisation.
Given a reference atom, N, and dependent atoms M1, M2,...Mj, then the
form of the symmetry data is:
N, <function>, M1, M2, M3, ..... Mj,
The comma's are obligatory. the <function> is one of eighteen
pre-programmed functions.  The main ones used are:
       1 = bond lengths are identical,
       2 = bond angles are identical,
       3 = dihedral angles are identical.
Symmetry data should be followed by a blank line.
4 FUNCTIONS
               FULL LIST OF SYMMETRY FUNCTIONS

   1     BOND LENGTH    IS SET EQUAL TO THE REFERENCE BOND LENGTH
   2     BOND ANGLE     IS SET EQUAL TO THE REFERENCE BOND ANGLE 
   3     DIHEDRAL ANGLE IS SET EQUAL TO THE REFERENCE DIHEDRAL ANGLE
   4     DIHEDRAL ANGLE VARIES AS  90 DEGREES - REFERENCE DIHEDRAL  
   5     DIHEDRAL ANGLE VARIES AS  90 DEGREES + REFERENCE DIHEDRAL  
   6     DIHEDRAL ANGLE VARIES AS 120 DEGREES - REFERENCE DIHEDRAL  
   7     DIHEDRAL ANGLE VARIES AS 120 DEGREES + REFERENCE DIHEDRAL  
   8     DIHEDRAL ANGLE VARIES AS 180 DEGREES - REFERENCE DIHEDRAL  
   9     DIHEDRAL ANGLE VARIES AS 180 DEGREES + REFERENCE DIHEDRAL  
  10     DIHEDRAL ANGLE VARIES AS 240 DEGREES - REFERENCE DIHEDRAL  
  11     DIHEDRAL ANGLE VARIES AS 240 DEGREES + REFERENCE DIHEDRAL  
  12     DIHEDRAL ANGLE VARIES AS 270 DEGREES - REFERENCE DIHEDRAL  
  13     DIHEDRAL ANGLE VARIES AS 270 DEGREES - REFERENCE DIHEDRAL  
  14     DIHEDRAL ANGLE VARIES AS - REFERENCE DIHEDRAL              
  15     BOND LENGTH VARIES AS HALF THE REFERENCE BOND LENGTH       
  16     BOND ANGLE VARIES AS HALF THE REFERENCE BOND ANGLE         
  17     BOND ANGLE VARIES AS 180 DEGREES - REFERENCE BOND ANGLE     
  18     THE USER HAS TO SUPPLY THIS FUNCTION IN SUBROUTINE HADDON  
2 ERROR-MESSAGES

 MOPAC produces several hundred messages, all of which are 
 intended to be self-explanatory. However, when an error 
 occurs it is useful to have more information than is given 
 in the standard messages. 
3 AN-UNOP
  AN UNOPTIMIZABLE GEOMETRIC PARAMETER....
 When internal coordinates are supplied, six coordinates 
cannot be optimized. These are the three coordinates of 
atom 1, the angle and dihedral on atom 2 and the dihedral
on atom 3. An attempt has been made to optimize one of these. 
This is usually indicative of a typographic error, but 
might simply be an oversight. Either way, the error will be 
corrected and the calculation will not be stopped here.
3 ATOM-NU
  ATOM NUMBER nn IS ILLDEFINED
 The rules for definition of atom connectivity are:
 1 Atom 2 must be connected to atom 1 (default - no override)
 2 Atom 3 must be connected to atom 1 or 2, and make an angle 
   with 2 or 1.
 3 All other atoms must be defined in terms of already-defined 
   atoms: these atoms must all be different. Thus atom 9 might 
   be connected to atom 5, make an angle with atom 6, and have 
   a dihedral with atom 7. If the dihedral was with atom 5, 
   then the geometry definition would be faulty.

 If any of these rules is broken, a fatal error message is printed, 
 and the calculation stopped.
3  ATOMIC-NU
 ATOMIC NUMBER nn IS NOT AVAILABLE ...
 An element has been used for which parameters are not available. 
Only if a typographic error has been made can this be rectified. 
This check is not exhaustive, in that even if the elements are 
acceptable  there are some combinations of elements within MINDO/3 
that are not allowed. This is a fatal error message.
3 ATOMIC-NU
 ATOMIC NUMBER OF nn ?
 An atom has been specified with a negative or zero atomic number.  
This is normally caused by forgetting to specify an atomic number 
or symbol. This is a fatal error message.
3 ATOMS-nn 
  ATOMS  nn AND nn ARE SEPARATED BY nn.nnnn ANGSTROMS.
 Two genuine atoms (not dummies) are separated by a very small distance.
This can occur when a complicated geometry is being optimized, 
in which case the user may wish to continue. This can be done by 
using the key-word GEO-OK. More often, however, this message 
indicates a mistake, and the calculation is, by default, stopped.
3 ATTEMPT TO 
  ATTEMPT TO GO DOWNHILL IS UNSUCCESSFUL...
 A quite rare message, produced by Bartel's gradient norm 
minimization. Bartel's method attempts to minimize the gradient 
norm by searching the gradient space for a minimum.  Apparently 
a minimum has been found, but not recognized as such. The program 
has searched in all (3N-6) directions, and found no way down, 
but the criteria for a minimum have not been satisfied.  No advice 
is available for getting round this error. 
3 BOTH SYS
  BOTH SYSTEMS ARE ON THE SAME SIDE..
 A non-fatal message, but still cause for concern.  During a 
SADDLE calculation the two geometries involved are on opposite 
sides of the transition state. This situation is verified at 
every point by calculating the cosine of the angle between 
the two gradient vectors.  For as long as it is negative, 
then the two geometries are on opposite sides of the T/S. 
If, however, the cosine becomes positive, then the assumption 
is made that one moiety has fallen over the T/S and is now below 
the other geometry. That is, it is now further from the T/S than 
the other, temporarily fixed, geometry.
3  CI NOT 
   C.I. NOT ALLOWED WITH UHF
 There is no UHF configuration interaction calculation in MOPAC. 
Either remove the key-word that implies C.I. or the word UHF.
3 FAILED-IN 
  FAILED IN SEARCH, SEARCH CONTINUING
 Not a fatal error. The McIver-Komornicki gradient minimization 
involves use of a line-search to find the lowest gradient.  
This message is merely advice. However, if SIGMA takes a long time, 
consider doing something else, such as  using NLLSQ, or 
refining the geometry a bit before resubmitting it to SIGMA.
3 FAILED-TO 
      <<<<----**** FAILED TO ACHIEVE SCF. ****---->>>>
 The SCF calculation failed to go to completion; a very unwanted 
and depressing message that unfortunately appears every so often.
 To date three unconditional convergers have appeared in the 
literature: the SHIFT technique, Pulay's method, and the 
Camp-King converger. It would not be fair to the authors to 
condemn their methods. In MOPAC all sorts of weird and wonderful 
systems are calculated, systems the authors of the convergers never 
dreamed of.  MOPAC uses a combination of all three convergers at 
times. Normally only a quadratic damper is used.  If this message 
appears, suspect first that the calculation might be faulty, then, 
if you feel confident, try altering the SHIFT, or involking PULAY 
or CAMP-KING on their own.
 If nothing works, then consider slackening the SCF criterion.  
This will allow heats of formation to be calculated with reasonable 
precision, but the gradients are likely to be imprecise. 
3 ILLEGAL 
  ILLEGAL ATOMIC NUMBER
 An element has been specified by an atomic number which 
is not in the range 1 to 107. Check the data: the first datum 
on one of the lines is faulty.
3 JOB STOP
  JOB STOPPED BY OPERATOR
 Any MOPAC calculation, for which the SHUTDOWN command works, 
can be stopped by a user who issues the command "$SHUT <filename>.
 MOPAC will then stop the calculation at the first convenient point,
usually after the current cycle has finished. A restart file will 
be written and the job ended. The message will be printed as 
soon as it is detected, which would be the next time the timer 
routine is accessed.
3 LINE MIN
  THE LINE MINIMISATION FAILED TWICE IN A ROW
 This is usually found in more exotic calculations. For some 
reason, the heat of formation at the start of a line minimization 
within FLEPO was lower than any point on the line minimization, 
a situation that cannot occur naturally.
 Look at the gradient, if printed. If it is acceptably small, 
ignore the message. The gradient will not be printed if it 
was very small: less than 1.0. The time to worry is when the 
gradient norm is larger than, say, 20: if larger than 50 something 
is badly wrong, and you should then suspect MOPAC is faulty 
in some way.
is altered, then the whole of MOPAC should be re-compiled and re-linked.
3 MAX-NO-ORB
  **** MAX. NUMBER OF ORBITALS ALLOWED:....
 At compile time the maximum sizes of the arrays in MOPAC 
are fixed. The system being run exceeds the maximum number of 
orbitals allowed. To rectify this, modify the file DIMSIZES.DAT 
to change the number of heavy and light atoms allowed. If 
DIMSIZES.DAT is altered, then the whole of MOPAC should be re-compiled 
and re-linked.
3 NAME 
  NAME NOT FOUND
 Various atomic parameters can be modified in MOPAC by use of 
EXTERNAL=. These comprise

       Uss         Betas         Gp2          GSD 
       Upp         Betap         Hsp          GPD 
       Udd         Betad         AM1          GDD 
       Zs          Gss           Expc         FN1 
       Zp          Gsp           Gaus         FN2 
       Zd          Gpp           Alp          FN3 
Thus to change the Uss of hydrogen to -13.6 the line

              USS    H    -13.6

could be used.  If an attempt is made to modify any other parameters, then
an error message is printed, and the calculation terminated.
3 NO POINT 
  NO POINT LOWER IN ENERGY ...
 This is a non-fatal error message, caused by the Powell 
line-search routine in the D.F.P. failing to lower the energy. 
Two explanations are possible: first, the geometry might be 
almost fully optimized, in which case the smallest step possible 
in the line search is still too big; and second, the calculated 
heat of formation of a previous step was too low. This would be an
algorithmic error.
 This error message occurs rarely in routine use, but can easily be 
induced if program parameters such as the SCF criterion are altered.
for excited radical icosohedral systems.)
3 SINCE COS 
  SINCE COS HAS JUST BEEN RESET...
 A non-fatal error message. After two attempts to lower the 
heat of formation have failed, the D.F.P. optimization is terminated. 
If the gradients are acceptable, no further action is 
necessary; otherwise examine the geometry to see if a more 
reasonable numbering system can be made.  A rarer cause of this 
message is when the geometry supplied is already almost
fully optimized, and it becomes optimized within the first cycle. 
3 THERE IS 
  THERE IS A RISK OF INFINITE LOOPING...
 The SCF criterion has been reset by the user, and the new value 
is so small that the SCF test may never be satisfied.  This is a 
case of user beware!
3  THIS MESS
   THIS MESSAGE SHOULD NEVER APPEAR, CONSULT A PROGRAMMER!
 This message should never appear; a fault has been introduced into 
MOPAC, most probably as a result of a programming error.
3    TIME UP 
     - - - - - - - TIME UP - - - - - - - 
 The time defined on the key-words line or 3,600 seconds, if 
no time was specified, is likely to be exceeded if another 
cycle of calculation were to be performed. A controlled termination 
of the run would follow this message.  The job may terminate 
earlier than expected: this is ordinarily due to one of the
recently completed cycles taking unusually long, and the 
safety margin has been increased to allow for the possibility that 
the next cycle might also run for much longer than expected.
3 UNABLE TO 
 """"""""""""""UNABLE TO ACHIEVE SELF-CONSISTENCY
 See the error-message:
     <<<<----**** FAILED TO ACHIEVE SCF. ****---->>>>
3 UNRECOG
  UNRECOGNISED ELEMENT NAME
 In the geometric specification a chemical symbol which 
does not correspond to any known element has been used. 
The error lies in the first datum on a line of geometric data.
3 ------------------------------------------------------------------
   
3 CALCULATION ABA
  CALCULATION ABANDONED AT THIS POINT
 A particularly annoying message! In order to define an atom's 
position, the three atoms used in the connectivity table must not 
accidentally fall into a straight line.  This can happen during 
a geometry optimization or gradient minimization.  If they do, 
and if the angle made by the atom being defined is not zero or 180 
degrees, then its position becomes ill-defined.  This is not 
desirable, and the calculation will stop in order to allow 
corrective action to be taken. Note that if the three atoms
are in an exactly straight line, then this message will not
be triggered.
3 CARTESIAN-1
  CARTESIAN COORDINATES READ IN, AND CALCULATION...
 If cartesian coordinates are read in, but the calculation is 
to be carried out using internal coordinates, then either all 
possible geometric variables must be optimized, or non can be 
optimized. If only some are marked for optimization then ambiguity 
exists. For example, if the "X" coordinate of atom 6 is marked 
for optimization, but the "Y" is not, then when the conversion to 
internal coordinates takes place, the first coordinate becomes 
a bond-length, and the second an angle.  These bear no relationship
to the "X" or "Y" coordinates. This is a fatal error.
3 CARTESIAN-2
  CARTESIAN COORDINATES READ IN, AND SYMMETRY...
 If cartesian coordinates are read in, but the calculation is to 
be carried out using internal coordinates, then any symmetry 
relationships between the cartesian coordinates will not be reflected 
in the internal coordinates. For example, if the "Y" coordinates of 
atoms 5 and 6 are equal, it does not follow that the internal 
coordinate angles these atoms make are equal.  This is a fatal error.
3 ELEMENT NOT
  ELEMENT NOT FOUND
 When an external file is used to redefine MNDO or AM1 
parameters, the chemical symbols used must correspond to 
known elements.  Any that do not will trigger this fatal message.
3 ERROR DURING 
  ERROR DURING READ AT ATOM NUMBER ....
 Something is wrong with the geometry data.  In order to help 
find the error, the geometry already read in is printed. 
The error lies either on the last line of the geometry printed, 
or on the next (unprinted) line. This is a fatal error.
3 GEOMETRY TOO 
  GEOMETRY TOO UNSTABLE FOR EXTRAPOLATION..
 In a reaction path calculation the initial geometry for a point is
calculated by quadratic extrapolation using the previous three points.
 If a quadratic fit is likely to lead to an inferior geometry, then
the geometry of the last point calculated will be used.  The total 
effect is to slow down the calculation, but no user action is recommended.
3  GRADIENT-IS-TOO
   ** GRADIENT IS TOO LARGE TO ALLOW...
 Before a FORCE calculation can be performed the gradient norm 
must be so small that the third and higher order components of 
energy in the force field are negligible. If, in the system under 
examination, the gradient norm is too large, the gradient norm
will first be reduced using FLEPO, unless LET has been specified. 
In some cases the FORCE calculation may be run only to decide if 
a state is a ground state or a transition state, in which case
the results have only two interpretations. Under these circumstances, 
LET may be warranted.
3 GRADIENT-IS-VERY
  GRADIENT IS VERY LARGE...
 In a calculation of the thermodynamic properties of the system, 
if the rotation and translation vibrations are non-zero, as would 
be the case if the gradient norm was significant, then these 
"vibrations" would interfere with the low-lying genuine vibrations. 
The criteria for THERMO are much more stringent than for a vibrational 
frequency calculation, as it is the lowest few genuine vibrations that 
determine the internal vibrational energy, entropy, etc.
3 GRADIENTS OF 
  GRADIENTS OF OLD GEOMETRY, GNORM= nn.nnnn
 This is an error message. For the D.F.P. geometry optimization 
to work efficiently the gradient norm must not rise very much on 
making a small displacement to the geometry in the direction calculated 
to reduce the gradient norm. If this happens, then there is a 
finite chance that the D.F.P. will fail to give good results. 
Normally the cause of the error is a badly specified geometry, and
information is printed to allow the user to correct the fault. 
If the user is satisfied that there is no fault, then the key-word 
"GEO-OK" will allow the calculation to proceed, but great care must 
then be taken in ensuring that the results are satisfactory. 
In particular, verify that the gradients have been reduced to about 
zero by the D.F.P. at the end of the calculation.
3 IMPOSSIBLE-NUM
  IMPOSSIBLE NUMBER OF OPEN SHELL ELECTRONS
 The keyword OPEN(n1,n2) has been used, but for an 
even-electron system n1 was specified as odd or for an 
odd-electron system n1 was specified as even. Either way, 
there is a conflict which  the user must resolve.
3 IMPOSSIBLE-OPT
  IMPOSSIBLE OPTION REQUESTED
 A general catch-all. This message will be printed if two 
incompatible options are used, such as both MINDO/3 and AM1 
being specified. Check the key-words, and resolve the conflict.
3 INTERNAL-COORD
  INTERNAL COORDINATES READ IN, AND CALCULATION...
 If internal coordinates are read in, but the calculation is 
to be carried out using cartesian coordinates, then either 
all possible geometric variables must be optimized, or none 
can be optimized. If only some are marked for optimization, then 
ambiguity exists. For example, if the bond-length of atom 6 is 
marked for optimization, but the angle  is not, then when
the conversion to cartesian coordinates takes place, the 
first coordinate becomes the "X" coordinate and the second the 
"Y" coordinate. These bear no relationship to the bond length 
or angle. This is a fatal error.
3 INTERNA-COORD
  INTERNAL COORDINATES READ IN, AND SYMMETRY...
 If internal coordinates are read in, but the calculation is 
to be carried out using cartesian coordinates, then any symmetry 
relationships between the internal coordinates will not be 
reflected in the cartesian coordinates. For example, if the 
bond-lengths of atoms 5 and 6 are equal, it does not follow 
that these atoms have equal values for their "X" coordinates. 
This is a fatal error.
3 MAX-NO-ATOMS 
  **** MAX. NUMBER OF ATOMS ALLOWED:....
 At compile time the maximum sizes of the arrays in MOPAC 
are fixed. The system being run exceeds the maximum number of 
atoms allowed. To rectify this, modify the file DIMSIZES.DAT to 
increase the number of heavy and light atoms allowed. If 
DIMSIZES.DAT is altered, then the whole of MOPAC should be 
re-compiled and re-linked.
3 MAX-NO-TWO 
  **** MAX. NUMBER OF TWO ELECTRON INTEGRALS....
 At compile time the maximum sizes of the arrays in MOPAC are 
fixed. The system being run exceeds the maximum number of two-electron 
integrals allowed. To rectify this, modify the file DIMSIZES.DAT 
to modify the number of heavy and light atoms allowed. If DIMSIZES.DAT 
3 NUMBER-OF-PART
  NUMBER OF PARTICLES, nn GREATER THAN...
  When user-defined microstates are not used, the MECI will 
calculate all possible microstates that satisfy the space and 
spin constraints imposed. This is done in PERM, which permutes N 
electrons in M levels. If N is greater than M, then no possible 
permutation is valid. This is not a fatal error - the program will 
continue to run, but no C.I. will be done.
3 NUMBER-OF-PERM
  NUMBER OF PERMUTATIONS TOO GREAT, LIMIT 60
 The number of permutations of alpha or beta microstates is 
limited to 60. Thus if 3 alpha electrons are permuted among 5 
M.O.s, that will generate 10 = 5!/(3!*2!) alpha microstates, which 
is an allowed number. However if 4 alpha electrons are permuted 
among 8 M.O.s, then 70 alpha microstates result and the arrays 
defined will be insufficient. Note that 60 alpha and 60 beta
microstates will permit 3600 microstates in all, which should be 
more than sufficient for most purposes. (An exception would be 
3 SYMMETRY SPEC
  SYMMETRY SPECIFIED, BUT CANNOT BE USED IN IRC
 This is self explanatory. The IRC requires all geometric 
constraints to be lifted.  Any symmetry constraints will first 
be applied, to symmetrize the geometry, and then removed to 
allow the calculation to proceed.
3 SYSTEM DOES 
  SYSTEM DOES NOT APPEAR TO BE OPTIMISABLE
 This is a gradient norm minimization message. These routines 
will only work if the nearest minimum to the supplied geometry 
in gradient-norm space is a transition state or a ground state. 
Gradient norm space can be visualized as the space of the scalar 
of the derivative of the energy space with respect to geometry. 
To a first approximation, there are twice as many minima in 
gradient norm space as there are in energy space.
 It is unlikely that there exists any simple way to refine a 
geometry that results in this message. While it is appreciated that 
a large amount of effort has probably already been expended in 
getting to this point, users should steel themselves to writing 
off the whole geometry. It is not recommended that a minor change 
be made to the geometry and the job re-submitted.
3 TEMPERATURE 
  TEMPERATURE RANGE STARTS TOO LOW,...
 The thermodynamics calculation assumes that the statistical 
summations can be replaced by integrals.  This assumption is only 
valid above 100K, so the lower temperature bound is set to 100, 
and the calculation continued.
3 THERE HAVE 
  THERE HAVE BEEN 3 ATTEMPTS...
 In FLEPO, the energy minimization routine, three attempts have 
been made to lower the heat of formation, and thus the gradient, 
but while the heat of formation has reached a fairly constant 
value, the gradient norm is still large. This is a non-fatal 
error, and almost certainly the results will be useful.  
Try using "XYZ", or re-arranging the connectivity.
3 THREE-ATOMS 
  THREE ATOMS BEING USED TO DEFINE....
 If the cartesian coordinates of an atom depend on the 
dihedral angle it makes with three other atoms, and those three 
atoms fall in an almost straight line, then a small change in 
the cartesian coordinates of one of those three atoms can cause 
a large change in its position. This is a potential source of 
trouble, and the data should be changed to make the geometric
specification of the atom in question less ambiguous. 
 This message can appear at any time, particularly in 
reaction path and saddle-point calculations.
4 Exception
 An exception to this rule is if the three atoms fall into 
an exactly straight line. For example, if, in propyne, the 
hydrogens are defined in terms of the three carbon atoms, then 
no error will be flagged. In such a system the three atoms in 
the straight line must not have the angle between them optimized,
as the finite step in the derivative calculation would displace 
one atom off the straight line and the error-trap would take effect.
 Correction involves re-defining the connectivity. LET and GEO-OK
will not allow the calculation to proceed.
3 TRIPLET SPEC
  TRIPLET SPECIFIED WITH ODD NUMBER OF ELECTRONS.
 If TRIPLET has been specified the number of electrons 
must be even.  Check the charge on the system, the empirical 
formula, and whether TRIPLET was intended. 
3 UNDEFINED SYM
  UNDEFINED SYMMETRY FUNCTION USED
 Symmetry operations are restricted to those defined, i.e. in 
the range 1-18. Any other symmetry operations will trip 
this fatal message.
3  WARNING-(thermo)
 Don't pay too much attention to this message.  Thermodynamics 
calculations require a higher precision than vibrational 
frequency calculations.  In particular, the gradient norm should 
be very small. However, it is frequently not practical to reduce 
the gradient norm further, and to date no-one has determined just 
how slack the gradient criterion can be before unacceptable
errors appear in the thermodynamic quantities.  The 0.4 
gradient norm is only a suggestion.
3 WARNING-INT
  WARNING: INTERNAL COORDINATES...
 Triatomics are, by definition, defined in terms of internal 
coordinates. This warning is only a reminder.  For diatomics, 
cartesian and internal coordinates are the same. For tetra-atomics 
and higher, the presence or absence of a connectivity table 
distinguishes internal and cartesian coordinates, but for triatomics 
there is an ambiguity.  To resolve this, cartesian coordinates are 
not allowed for the data input for triatomics.

2 KEYS

 The operation of MOPAC is controlled by keywords. They can be in 
any order, and should be separated by at least one space. 
The key-words for debugging MOPAC can be found in DEBUG
3 1ELECTRON
 The final one-electron matrix is printed out. This matrix is 
composed of atomic orbitals, the element between orbitals i and j on 
different atoms is given by
              H(i,j) = 0.5 x (beta(i) +beta(j)) x overlap(i,j)
 The matrix elements between orbitals i and j on the same atom are 
calculated from the electron-nuclear attraction energy, and also 
the U(i) value, if i=j.
 The one-electron matrix is unaffected by (a) the charge, and 
(b) the electron density. It is only a function of the geometry.
3 0SCF
 When the data are to be read in, but no calculation done, for 
example in order to check the data, then 0SCF can be specified.
3 1SCF
 When a single geometry is to be studied, then 1SCF should be used. 
All the key-words relevant to output can be used. If the gradients 
are to be calculated then GRADIENTS should be specified. They are 
not calculated by default. If the key-word RESTART is also present, 
then the geometric parameters which were being optimised will 
be used in the gradient calculation.
3 AM1
 The AM1 Hamiltonian is to be used.  By default the MNDO 
Hamiltonian is used.
3  BAR
 In the SADDLE calculation the distance between the two geometries
 is steadily reduced until the transition state is located.
 Sometimes, however, the user may want to alter the maximum rate 
 at which the distance between the two geometries reduces. BAR is 
 a ratio, normally 0.15, or 15 percent. This represents a maximum 
 rate of reduction of the bar of 15 percent per step. Alternative 
 values that might be considered are e.g. BAR=0.05 or BAR=0.10.

3  BIRADICAL
 For molecules which are believed to have biradicaloid character the
option exists to optimise the lowest energy state which results from 
the mixing of three states. These states are, in order,
 (a) the (micro)state arising from a one electron excitation from 
the HOMO to the LUMO; this is combined with the microstate resulting 
from the time-reversal operator acting on the parent microstate, 
the result being a full singlet state, 
(b) the state resulting from de-excitation from the formal LUMO to 
the HOMO, and (c) the state resulting from the single electron in 
the formal HOMO being excited into the LUMO. A configuration 
interaction calculation is involved. 
3  BONDS
  The rotationally invariant bond order between all pairs of atoms is
 printed. In this context a bond is defined as the sum of the 
 squares of the density matrix elements connecting any two atoms. 
 For ethane, ethylene, and acetylene the carbon-carbon bond orders 
 are ca. 1.00, 2.00, and 3.00, respectively. The diagonal terms are 
 the valencies calculated from the atomic terms only and are 
 defined as the sum of  the bonds the atom makes with other atoms. 
 In UHF and non-variationally optimised wavefunctions the 
 calculated valency will be incorrect, the degree of error being 
 proportional to the non-duodempotency of the density matrix. For 
 an RHF wavefunction the  square of the density matrix is equal to 
 twice the density matrix.
3 CI (C.I.)
 Used as C.I.=n, C.I. invokes the Multi-Electron Configuration 
Interaction calculation.  For C.I.=n, n M.O.s are used in the C.I.,
straddling the HOMO-LUMO M.O.s.  Note that for all routine uses,
e.g. odd-elecron systems, use of words such as BIRADICAL, TRIPLET,
EXCITED, etc., a MECI calculation is automatically invoked.
3  CHARGE
 When the system being studied is an ion, the charge, n, on the ion 
can be supplied by CHARGE=n. For cations n can be 1 or 2 or 3 etc, 
for anions -1 or -2 or -3 etc. 
                          EXAMPLES

     ION               KEYWORD              ION          KEYWORD

     NH4(+)           CHARGE=1             CH3COO(-)      CHARGE=-1
     C2H5(+)          CHARGE=1             (COO)(=)       CHARGE=-2
     SO4(=)           CHARGE=-2            PO4(3-)        CHARGE=-3
     HSO4(-)          CHARGE=-1            H2PO4(-)       CHARGE=-1
3 COMPFG
 Output information calculated in subroutine COMPFG. Normally 
only the heat of formation calculated in ITER would be printed, 
but if DEBUG is also used then the internal and cartesian 
coordinates of the first five atoms are also printed.
3  CYCLES=
 In Bartel's method of gradient norm minimisation, the default number
of cycles (100) is replaced by the number n specified by CYCLES=n.
3 DCART
 The cartesian derivatives which are calculated in DCART for 
variationally optimised systems are printed if the key-word DCART 
is present. The derivatives are in units of kcals/Angstrom, and the 
coordinates are displacements in x, y, and z.
3  DEBUG
 Certain key-words have specific output control meanings, for example
FOCK, VECTORS and DENSITY. If they are used, only the final arrays 
of the relevant type are printed. If DEBUG is supplied, then all 
arrays are printed. This is useful in debugging ITER. DEBUG can also 
increase the amount of output produced when a key-word is supplied, 
e.g. COMPFG.
3    DENOUT
 The density matrix at the end of the calculation is to be output 
in a form suitable for being read in in another job. If an automatic 
dump due to the time being exceeded occurs during the current run 
then DENOUT in invoked automatically. (see RESTART)
3  DENSITY
 At the end of a job, when the results are being printed, the density
matrix is printed. For RHF the normal density matrix is printed, for
UHF the addition of the alpha and beta density matrices is printed.
 If DEBUG is also being used, DENSITY will output every density 
matrix.
3  DEP
  When new parameters are supplied via EXTERNAL, then DEP can be used
to generate FORTRAN-77 code to allow the new parameters to be 
inserted into the BLOCK-DATA file.
3 DEPVAR
  When DEPVAR=n.nn is used in conjunction with symmetry-function 18
then the dependent bond length is defined as n.nn times the 
reference bond length.  DEPVAR is intended for use in defining 
symmetry-dependent translation vectors.
3 DERIV
 Output information calculated in subroutine DERIV.
3 DFORCE
 For use with FORCE.  DFORCE causes the whole Hessian matrix 
to be printed in addition to invoking a normal FORCE calculation.
3 DOUBLET
 For use only with C.I.=n. DOUBLET will constrain the choice of 
states to doublets only.  Thus if the ground state is a doublet,
DOUBLET will have no effect unless ROOT=m is also specified.
If, however, the ground state is a quartet, then DOUBLET will 
cause an excited state to be used, the first doublet state.

If DOUBLET is used with ROOT=m, then the m'th doublet state will
be selected.
3 ECHO
 ECHO will cause all input data to be printed before the calculation 
is started. Intended for use with noisy phone-lines, to check
for corrupted data.
3 EIGS
 Print all eigenvalues in ITER.
3  ENPART
 A very useful tool for analysing the energy terms within a system. 
The total energy, in eV, equal to the addition of the electronic and 
nuclear terms is partitioned into mono- and bi-centric 
contributions, and these contributions in turn are divided into 
nuclear and one- and two-electron terms.
3 ESR
  After a MECI calculation has been done, ESR will cause the
RHF unpaired spin densities on each atom to be calculated for 
the first few states.
3 EXCITED
  The state to be calculated is the second singlet state. If the 
ground state is a singlet, then the state calculated will be S(1), 
if the ground state is a triplet then S(2). This state would 
normally be the state resulting from a one-electron excitation from 
the HOMO to the LUMO. 
Exceptions would be if the lowest singlet state were a biradical, 
in which case the EXCITED state could be a closed shell. 
  The EXCITED state will be calculated from a C.I. calculation which
uses three microstates. These microstates are:
  (1) The state resulting from one electron being excited from the 
HOMO to the LUMO.
  (2) The state resulting from the first state after the LUMO 
electron has been de-excited back into the HOMO.
  (3) The state resulting from the first state after a second 
electron has been excited into the LUMO.
3 EXTERNAL
 New atomic parameters for MNDO or AM1 can be supplied via a
parameter file using EXTERNAL=filename, where 'filename' is the
name of the parameter file.  The structure of the parameter file is

 parameter   element     value

  Thus

 BETAS        C          1.234567
 FN21         Be         5.000000

The parameter file is ended with an end-of-file.
3    FILL=n
 The n'th M.O. is constrained to be filled. After the first
iteration (note: not after the first SCF calculation, but after the 
first iteration within the first SCF calculation) the n'th M.O. is 
stored, and if occupied, no further action is taken at that time, 
if unoccupied then the HOMO and the n'th M.O.s are swapped around, 
so that the n'th M.O. is now filled. On all subsequent iterations 
the M.O. nearest in character to the stored M.O. is forced to be 
filled, and the stored M.O. replaced by that M.O. This is 
necessitated by the fact that in a reaction a particular M.O. may 
change it's character very considerably. A useful procedure is to 
run 1SCF and DENOUT first, in order to identify the M.O.s; the 
complete job then being run with OLDENS and FILL=nn, so that the 
eigenvectors at the first iteration are fully known.
3  FLEPO
 Details of the working of the Davidon - Fletcher - Powell 
optimization routine are printed. This is useful in monitoring a 
geometry optimization.
3  FMAT
 Used in debugging. Prints details of working in FMAT.
3 FOCK 
 The final Fock matrix will be printed out. If DEBUG is also used 
then every Fock matrix will be printed. This produces a lot of 
output.
3  FORCE
 A force-calculation is to be run. The Hessian, that is the matrix 
(in millidynes per Angstrom) of second
derivatives of the energy with respect to displacements of all 
pairs of atoms in x, y, and z is calculated, On diagonalisation 
this gives the force constants for the molecule. The force matrix, 
weighted for isotopic masses, is then used for calculating the 
vibrational frequencies. The system can be characterised as a ground 
state or a transition state by the presence of five (for a linear 
system) or six eigenvalues which are very small (less than about 
30cm(-1)) A transition state is further characterised by one, and 
exactly one, negative force constant.
 A FORCE calculation is a prerequisite for a THERMO calculation.
 Before a FORCE calculation is started, a check is made to ensure 
that a stationary point is being used.  The check involves 
calculating the gradient norm (GNORM) and if this is significant, 
the GNORM will be reduced using Bartell's method. All internal 
coordinates are optimised, and any symmetry constraints are ignored 
at this point. An implication of this is that if the specification 
of the geometry relies on any angles being exactly 180 or zero 
degrees, the calculation may fail. 
3  FULSCF
 In line-searches the option exists to require all energy 
evaluations to be done using full SCF calculations. Normally full 
SCF calculations are not carried out during a line search as the 
density matrix is normally not changing very fast. The only important
exception is in non-variationally optimised wavefunctions, such as 
occur in half-electron or C.I. 
calculations.
3 GEO-OK
 Normally the program will stop with a warning message if two atoms 
are within 0.8 Angstroms of each other, or (more rarely) the D.F.P. 
routine has difficulty optimising the geometry. GEO-OK will over-ride
the job termination sequence, and allow the calculation to proceed. 
In practice most jobs that terminate due to these checks contain 
errors in data, so caution should be exercised if GEO-OK is used. 
An important exception to this warning is if the system contains,
or may give rise to, a Hydrogen molecule.
3 GNORM=n.n
 The D.F.P. geometry optimisation termination criteria can be 
over-ridden by specifying a gradient norm requirement. For example, 
GNORM=20 would allow the D.F.P. to exit as soon as the gradient norm
dropped below 20.0, the default being 1.0. A GNORM=0.01 could be used
to refine a geometry beyond the normal limits.
3 GRADIENTS
 In a 1SCF calculation gradients are not calculated by default, in 
non-variationally optimised systems this would take an excessive
time. GRADIENTS allows the gradients to be calculated, all gradients
are then calculated, whether marked for calculation or not, and if 
the gradient norm is significant, (larger than 1.0) printed.
3 GRAPH
 Data for an electron-density contour map program are output to a 
special file. At present this is limited to RHF only.
3 HCORE
 The starting one-electron matrix and the whole of the two-electron
integral string are printed. This is very useful in tracking bugs in
the electronics
3 IRC
 An intrinsic reaction coordinate calculation to be run.  If damping, 
to simulate a liquid, is required, then IRC=n.nn can be used, where
n.nn is the half-life in femtoseconds.
3 ISOTOPE
 The FORCE matrix is very time-consuming to generate, and in isotopic
substitution studies several vibrational calculations may be needed. 
To allow the frequencies to be calculated from the (constant) force 
matrix ISOTOPE is used. When a FORCE calculation is completed ISOTOPE
will cause the force matrix 
to be stored, regardless of whether or not any intervening restarts 
have been made. To re-calculate the frequencies, etc, starting at the
end of the force matrix calculation specify RESTART.
3 ITER
 The number of iterations, SCF criterion, etc. within ITER is output.
 ITER does not produce a large amount of output.
3 ITRY=
 The default maximum number of iterations is 200, to specify a
different limit use ITRY=nnn.
3 KINETIC
 In an IRC calculation, excess kinetic energy can be added using
KINETIC=n.nn.  After kinetic energy equal to 0.2Kcal/mole has
been reached, n.nn Kcal/mole of kinetic energy will be added to
the system as increased velocity in the direction of the current
velocity vector.
3 LET
 Before the Hessian matrix is calculated in a FORCE calculation the 
geometry will be refined by a gradient
minimisation routine if the gradient norm is significant. If the user
does not want the refinement to be carried out, then LET is provided
to let the calculation proceed. 
3 LINMIN 
 LINMIN, called by FLEPO, performs a line search. Details of the line
search are output when LINMIN is involked. Useful if errors are 
suspected in the geometry optimization.
3 LOCALIZE
 The occupied eigenvectors are transformed into a localized set of 
M.O.s by a series of 2 by 2 rotations which maximise <psi**4>. The 
value of 1/<psi**4> is a direct measure of the number of centres 
involved in the M.O., thus for H2 the value if 1/<psi**4> is 2.0, 
for a three-centre bond is 3.0, and a lone pair would be 1.0. 
Higher degeneracies than allowed by point group theory are readily 
obtained. For example, benzene would give rise to a 6-fold degenerate
C-H bond, a 6-fold degenerate C-C sigma bond and a three-fold 
degenerate C-C pi bond. In principle, there is no single step method
to unambiguously obtain the most localized set of M.O.s in systems 
where several cannonical structures are possible, just as no simple 
method exists for finding the most stable conformer of some large 
compound. However, the localized bonds generated
will normally be quite acceptable for routine applications.
3 LOCMIN
 LOCMIN is called by NLLSQ, Bartell's gradient norm minimization 
routine. Use of the key-word LOCMIN causes details of the working 
in this  subroutine to be printed.
3  MINDO3
 The default Hamiltonian within MOPAC is MNDO, with the alternative 
of MINDO/3. To use the MINDO/3 Hamiltonian the key-word MINDO3 
should be used. Acceptable alternatives are MINDO/3 or MINDO.
3 MOLDAT
 If a fault is suspected in the setting up of the atomic data 
(initial orbital occupancies, "U" values, number of orbitals, 
electrons, etc,) then MOLDAT should be used to check these initial 
assignments.
3 MULLIK
 A Mulliken population analysis will be carried out when
MULLIK is specified.  Only RHF analysis is provided.
3 NLLSQ
 The gradient norm is to be minimised by Bartel's method. This is a 
Non-Linear Least Squares gradient minimisation routine. Gradient
minimisation will locate one of three possible points:
  (a) A minimum in the energy surface. The gradient norm will go to 
zero, and the lowest five or six eigenvalues resulting from a FORCE 
calculation will be approximately zero.
  (b) A transition state. The gradient norm will vanish, as in 
(a), but in this case the system is characterised by one, and only 
one, negative force constant. 
  (c) A local minimum in the gradient norm space. In this (normally
unwanted) case the gradient norm is minimised, but does not go to 
zero. A FORCE calculation will not give the characteristic five or 
six zero eigenvalues.  While normally very undesirable, sometimes 
this is the only way to obtain a geometry. For instance, if a system
is formed which cannot be characterised as an intermediate, and at 
the same time is not a transition state, but none the less has some 
chemical significance, then that state can be refined using NLLSQ.
3 NOINTER
 The interatomic distances are suppressed from the output at the 
start and finish of the calculation.
3 NOXYZ
 The cartesian coordinates are suppressed from the output at the 
start and finish of the calculation.
3 OLDENS
 A density matrix produced by an earlier run of MOPAC is to be used 
to start the current calculation.
3 OPEN
  For an open shell system in which the top n2 M.O.s each have 
n1/n2 electrons, OPEN(n,n2) can be used. For example, if methane 
cation was required to have tetrahedral symmetry, OPEN(5,3) would
be used, indicating that 5 electrons are in 3 M.O.s, each of which
therefore has 1.6666 electrons.
3 PI
 The density matrix is decomposed into sigma, pi and del components.
This is very useful when the character of the bond is in doubt.
 The diagonal terms give the hybridisation state of the atom, whether
it is sp2 or sp3 or whatever.
3 PL
  Print the value(s) of PL on every iteration.

 The density matrices in ITER are compared, iteration by iteration, 
and the absolute value of largest difference in the diagonal elements
is stored in PL. PL is thus a measure of the self-consistency of the
calculation. Use PL when you want to monitor the rate of convergance.
3 POLAR
 The polarizability of the molecule is calculated and printed.
This requires 19 SCF calculations, so is done after all other output
is complete.
3 POWSQ
 The Hessian and associated matrices in POWSQ are printed. This is 
useful only if POWSQ itself is being worked on.
3 PRECISE
 The criteria for terminating all optimisations, electronic and 
geometric, are to be increased by a factor of 100. This can be used 
where more precise results are wanted. For a FORCE calculation the 
geometry needs to be known quite precisely, and for small systems 
the extra cost in CPU time is minimal.
3 PULAY
 The default converger in the SCF calculation is to be replaced by 
Pulay's procedure as soon as the density matrix is sufficiently 
stable. A considerable improvement in speed can be achieved by the 
use of PULAY. If a large number of SCF calculations are envisaged, 
a sample calculation using 1SCF and PULAY should be compared with 
using 1SCF on its own, and if a saving in time results, then PULAY 
should be used in the full calculation.
 Details of the working of PULAY can be printed by specifying
DEBUGPULAY
3 QUARTET
 QUARTET will constrain the choice of states to quartets only.  
When used on its own, QUARTET implies OPEN(3,3), total spin = 3/2
and C.I.=3. If used in conjunction with C.I.=n, n>3, excited quartets
can be studied using ROOT=m, m>1.
3 QUINTET
 QUINTET will constrain the choice of states to quintets only.  
When used on its own, QUINTET implies OPEN(4,4), total spin = 4/2 = 2
and C.I.=4. If used in conjunction with C.I.=n, n>4, excited quintets
can be studied using ROOT=m, m>1.
3   RESTART
 When  a job has been stopped, for whatever reason, and intermediate
results have been stored, then the calculation can be restarted at 
the point it stopped at by specifying RESTART. The most common cause
of a job stopping before completion is exceeding the time allocated. 
A saddle-point calculation has no restart, but the output file 
contains information which can easily be used to start the 
calculation from a point near to where it stopped.
 The density matrix, if used, is read of channel 10.
 The rest of the data are read of channel 9.
3  ROOT=n
 The n'th root of a C.I. calculation is to be used in the calculation,
irrespective of other key-words used. In normal use, this 
key-word would not be used. It is retained for educational and 
checking purposes. Unusual care should be exercised when ROOT= is 
specified.
3  ROT=n
 In the calculation of the rotational contributions to the 
thermodynamic quantities the symmetry number of the molecule must be
supplied. The symmetry number of a point group is the number of 
equivalent positions attainable by pure rotations. No reflections or
improper rotations are allowed. This number cannot be assumed by 
default, and may be affected by subtle modifications to the molecule,
such as isotopic substitution. A list of the most important symmetry
numbers follows:
         ----    TABLE OF SYMMETRY NUMBERS    ----

        C1 CI CS     1      D2 D2D D2H  4       C(INF)V   1
        C2 C2V C2H   2      D3 D3D D3H  6       D(INF)H   2
        C3 C3V C3H   3      D4 D4D D4H  8       T TD     12
        C4 C4V C4H   4      D6 D6D D6H  12      OH       24
        C6 C6V C6H   6      S6          3

3   SADDLE
 The transition state in a simple chemical reaction is to be 
optimised. Extra data are required. After the first geometry, 
specifying the reactants, and any symmetry functions, have been 
defined, the second geometry, specifying the products, is defined, 
using the same format as that of the first geometry. For an expanded
description, see chapter on background.
4 EXAMPLE
  An example of the data for the SADDLE calculation is:
  SADDLE UHF
     ETHYL RADICAL, HYDROGEN MIGRATION FROM C1 TO C2

   6    0.000000 0    0.000000 0    0.000000 0   0  0  0
   6    1.477139 1    0.000000 0    0.000000 0   1  0  0
   1    1.082649 1  121.548305 1    0.000000 0   2  1  0
   1    1.083216 1  120.899040 1  178.259153 1   2  1  3
   1    2.148533 1   28.773756 1  229.130514 1   2  1  3
   1    1.109818 1  111.971877 1    9.883760 1   1  2  3
   1    1.112682 1  110.320360 1  250.170920 1   1  2  3
   0    0.000000 0    0.000000 0    0.000000 0   0  0  0
   6    0.000000 0    0.000000 0    0.000000 0   0  0  0
   6    1.475620 1    0.000000 0    0.000000 0   1  0  0
   1    1.110522 1  111.486757 1    0.000000 0   2  1  0
   1    1.109711 1  111.884755 1  120.829959 1   2  1  3
   1    1.112806 1  110.441152 1  240.645640 1   2  1  3
   1    1.082678 1  121.172100 1   38.115205 1   1  2  3
   1    1.082381 1  121.691755 1  217.320781 1   1  2  3
   0    0.000000 0    0.000000 0    0.000000 0   0  0  0
5 CAUTIONS
(1) The starting geometry and final geometry must be related by
    continuous deformation.  The bond lengths and angles are
    unambiguous, but the dihedral angles are ill-defined by
    360 degrees.  Dihedrals must be chosen so that rotation through
    360 degrees is excluded. If a dihedral changes from 300 to 60
    degrees, specify 300 as -60 degrees. Faults appear in the
    results as a  very large barrier, as impossible contortions
    are taking place in the molecule.

(2) Accidental straight lines.  If, in the course of a reaction, any
    three atoms which are used in the definition of a fourth atom 
    fall on a straight line, then the position of the fourth atom
    becomes ill-defined.  To overcome this, use dummy atoms. 
    If this situation occurs, then the calculation is terminated with
a warning message.
3  SCFCRT=
  The default SCF criterion is to be replaced by that defined by 
 SCFCRT=. The SCF criterion can be varied from about 0.0001 to 
 0.0000000001. To find a suitable value 1SCF and various values of 
 SCFCRT=n.nnn should be used; a SCFCRT which allows evaluation of 
 the heat of formation to an acceptable precision can thus be found 
 rapidly.
3 SEARCH
 SEARCH is the line search routine used by POWSQ. The key-word SEARCH
will cause details of the line search to be printed.
3 SEXTET
 SEXTET will constrain the choice of states to sextets only.  
When used on its own, SEXTET implies OPEN(5,5), total spin = 5/2
and C.I.=5. If used in conjunction with C.I.=n, n>5, excited sextets 
can be studied using ROOT=m, m>1.
3   SHIFT=
  In an attempt to obtain a SCF by damping oscillations, which
 are slowing down the convergence, or preventing a SCF being achieved,
 SHIFT can be used. The principle is that if the virtual M.O.s are 
 raised in energy relative to the occupied set, then the 
 polarisability of the occupied M.O.s will decrease; oscillations 
 being attributed to autoregenerative charge fluctuations. A SHIFT of
 20 will raise the virtual M.O.s by 20 eV above their correct value. 
 The disadvantage of SHIFT is that a large value can lead to 
 excessive damping, and thus prevent an SCF being generated. As some 
 virtual M.O.s are used in non-variationally optimised calculations 
 SHIFT is automatically anulled at the end of the SCF in these 
 circumstances.
3   SIGMA
 The McIver-Komornicki gradient norm minimisation routines, POWSQ 
and SEARCH are to be used. These are very rapid routines, but very 
often they do not work. If the gradient norm is low, say less than 
about 5 units, then SIGMA will probably work, in most cases NLLSQ is
recommended. SIGMA first calculates a quite accurate Hessian matrix,
this is a slow step, then works out the direction of fastest decent,
and searches along that direction until the gradient norm is 
minimised. The Hessian is then partially updated in light of the 
new gradients, and a fresh search direction found. Clearly, if the 
Hessian changes markedly as a result of the line-search, the update 
done will be inaccurate, and the new search direction will be faulty.
 Of course, SIGMA should be avoided if at all possible when 
non-variationally optimised calculations are being done.
3 SINGLET
 For use only with C.I.=n. SINGLET will constrain the choice of 
states to singlets only.  Thus if the ground state is a singlet,
SINGLET will have no effect unless ROOT=m is also specified.
If, however, the ground state is a triplet, then SINGLET will 
cause an excited state to be used, the first singlet state.

If SINGLET is used with ROOT=m, then the m'th singlet state will
be selected.
3  SPIN
 The spin matrix, defined as the difference between the alpha and 
beta density matrices, is to be printed. If the system has a 
closed-shell, e.g. methane run UHF, the spin matrix will be null.
3 STEP1
 In a 2-dimensional grid-search of part of geometric space, 
GRID1=n.nn defines the step size of the first variable, the 
step size of the second variable is defined by STEP2=m.mm.

  A grid search is defined by having two "-1" in the optimization
flags, one "-1" defines a reaction path.
3  SYMMETRY
 Symmetry data defining related bond lengths, angles and dihedrals 
can be included by supplying additional data after the geometry has 
been entered. If there are any other data, such as values for the 
reaction coordinates, or a second geometry, as required by SADDLE, 
then it would follow the symmetry data. Symmetry data are terminated
by one blank line. For non-variationally optimised systems symmetry
constraints can save a lot of time because many derivatives do not 
need to be calculated. At the same time, there is a risk that the 
geometry may be wrongly specified, e.g. if methane radical cation is
 defined as being tetrahedral, no indication that this is faulty 
will be given until a FORCE calculation is run. (This system 
Jahn-Teller distorts.)

4 SPECIFICATION
The layout of the symmetry data is:
<defining atom>,<symmetry relation>,<defined atom>,<defined atom>,...
 For example, methane, with one independent variable, can be 
defined as
  SYMMETRY                   
  METHANE                               

   H    0.000000 0    0.000000 0    0.000000 0   0  0  0
   C    1.108557 1    0.000000 0    0.000000 0   1  0  0
   H    1.108556 0  109.471221 0    0.000000 0   2  1  0
   H    1.108556 0  109.471221 0  240.000000 0   2  1  3
   H    1.108556 0  109.471221 0  120.000000 0   2  1  3
   0    0.000000 0    0.000000 0    0.000000 0   0  0  0
 2 1 3 4 5

 Here the bond length (function 1) of the carbon atom (atom 2) is 
used to define the bond lengths of hydrogens 3, 4 and 5. Spaces or 
commas can be used to separate data. Note that only one parameter 
is marked to be optimised. To end symmetry data use a blank line.
4 FUNCTIONS
 The full list of available symmetry relations is as follows:
   1     BOND LENGTH    IS SET EQUAL TO THE REFERENCE BOND LENGTH
   2     BOND ANGLE     IS SET EQUAL TO THE REFERENCE BOND ANGLE  
   3     DIHEDRAL ANGLE IS SET EQUAL TO THE REFERENCE DIHEDRAL ANGLE
   4     DIHEDRAL ANGLE VARIES AS  90 DEGREES - REFERENCE DIHEDRAL  
   5     DIHEDRAL ANGLE VARIES AS  90 DEGREES + REFERENCE DIHEDRAL  
   6     DIHEDRAL ANGLE VARIES AS 120 DEGREES - REFERENCE DIHEDRAL  
   7     DIHEDRAL ANGLE VARIES AS 120 DEGREES + REFERENCE DIHEDRAL  
   8     DIHEDRAL ANGLE VARIES AS 180 DEGREES - REFERENCE DIHEDRAL  
   9     DIHEDRAL ANGLE VARIES AS 180 DEGREES + REFERENCE DIHEDRAL  
  10     DIHEDRAL ANGLE VARIES AS 240 DEGREES - REFERENCE DIHEDRAL  
  11     DIHEDRAL ANGLE VARIES AS 240 DEGREES + REFERENCE DIHEDRAL  
  12     DIHEDRAL ANGLE VARIES AS 270 DEGREES - REFERENCE DIHEDRAL  
  13     DIHEDRAL ANGLE VARIES AS 270 DEGREES + REFERENCE DIHEDRAL  
  14     DIHEDRAL ANGLE VARIES AS - REFERENCE DIHEDRAL              
  15     BOND LENGTH VARIES AS HALF THE REFERENCE BOND LENGTH       
  16     BOND ANGLE VARIES AS HALF THE REFERENCE BOND ANGLE         
  17     BOND ANGLE VARIES AS 180 DEGREES - REFERENCE BOND ANGLE     
  18     THE USER HAS TO SUPPLY THIS FUNCTION IN SUBROUTINE HADDON  
 Function 18 is recommended only for very exotic systems, functions
 1,2,3 and 14 are most commonly used.
3 T=nn.nn
 The total C.P.U. time allowed for the current job is limited to 
nn.nn seconds. If the next cycle of the calculation cannot be 
completed without running a risk of exceeding the assigned time the 
calculation will write a restart file and then stop. The safety 
margin is 100 percent, that is to do another cycle, enough time to 
do at least two full cycles must remain.
 Make sure that there is a space before the "T" of T=n.nnn.
 Alternative: T=n.nnnM will define the time in minutes rather than in
seconds. E.g.    T=60M or T=60.0M would define one hour.

3 THERMO
 The thermodynamic quantities internal energy, heat capacity,
partition function, and entropy can be calculated for translation, 
rotation and vibrational degrees of freedom for a single 
temperature, or a range of temperatures. Special situations such as 
linear systems and transition states are accommodated. The 
approximations used in the THERMO calculation are invalid below 100K,
and checking of the lower bound of the temperature range is done to 
prevent temperatures of less than 100K being used.
 Another limitation, for which no checking is done, is that there 
should be no internal rotations. If any exist, they will not be 
recognised as such, and the calculated quantities too low as a 
result.
 If THERMO is specified on its own then the default values of the 
temperature range are assumed. This starts at 200K and increases in 
steps of 10 degrees to 400K. Three options exist for overriding the 
default temperature range.
4 A THERMO(nnn) 
 The thermodynamic quantities for a 200 degree range of 
temperatures, starting at nnnK and with an interval of 20 degrees 
are to be calculated.
4 B THERMO(nnn,mmm) 
 The thermodynamic quantities for the temperature range limited by 
a lower bound of nnn Kelvin and an upper bound of mmm Kelvin, the 
step size being calculated in order to give appriximately 20 points,
and a reasonable value for the step. The size of the step in Kelvin 
degrees will be 1, 2, or 5, or a power of 10 times these numbers.
4 C  THERMO(nnn,mmm,lll) 
 As for THERMO(nnn,mmm) only now the user can explicitly define the
step size. The step size cannot be less than 1K.
3 TIME
    Print times of various stages. Mainly used in subroutine ITER.
3  H-PRIORITY
In an IRC calculation, results will be printed whenever 
the calculated heat of formation changes  by 0.1 Kcal/mole. 
Abbreviation, H-PRIO.

  If the step-size 0.1 Kcal/mole is not suitable, the user can
define the step size using H-PRIORITY=n.nn
3 T-PRIORITY
In an IRC calculation, results will be printed whenever the 
calculated time changes  by 0.1 femtoseconds. Abbreviation, T-PRIO.
  If the step-size 0.1 femtoseconds is not suitable, the user can
define the step size using T-PRIORITY=n.nn
3 TRANS
 The imaginary frequency due to the reaction vector in a transition 
state calculation must not be included in the thermochemical 
calculation. The number of genuine vibrations considered can be:
 5 for a linear ground state system,
 6 for a non-linear ground state system, or
 6 for a linear transition-state complex,
 7 for a non-linear transition-state complex.
3 TRIPLET
 The triplet state is defined. 
  UHF interpretation
 The number of alpha electrons exceeds that of the 
beta electrons by 2. If TRIPLET is not specified, then
the numbers of alpha and beta electrons are set equal.
This does not necessarily correspond to a singlet.

 RHF interpretation.
 Here BIRADICAL is assumed, and that combination
of microstates is selected in order that a triplet
energy is calculated. The wave-functions of the
singlet and triplet states are identical.
If triplet is not specified then a singlet state
is assumed.
3  UHF
 The unrestricted Hartree-Fock Hamiltonian is to be used. 
3   VECTORS
 The eigenvectors are to be printed. In UHF calculations both alpha 
and beta eigenvectors are printed, in all cases the full set, 
occupied and virtual, are output. The eigenvectors are normalised 
to unity, that is the sum of the squares of the coefficients is 
exactly one. If DEBUG is specified, then ALL eigenvectors on every 
iteration of every SCF calculation will be printed. This is useful in
a learning context, but would normally be very undesirable. 
3  X-PRIORITY
In an IRC calculation, results will be printed whenever the 
calculated geometry changes by 0.05 Angstroms. The geometry 
change is defined as the linear sum of the translation vectors 
of motion for all atoms in the system. Abbreviation, X-PRIO.
  If the step-size 0.05 Angstroms is not suitable, the user can
define the step size using X-PRIORITY=n.nn
3 XYZ 
 Normally the geometric part of MOPAC runs in internal coordinates,
XYZ allows it to run in cartesian coordinates. Mainly intended for
use with SADDLE, but can be used elsewhere. Connectivity is generated
by MOPAC each time the geometry is printed.
2 POLARIZABILITY
 The molecular polarisability volume can be calculated using MOPAC,
at MNDO, MINDO/3, RHF and UHF levels.  Two calculations are needed,
one to optimise the geometry along with two sparkles separated by a 
fixed distance, the two sparkles being about 4000 Angstroms from
the molecule. The second calculation is a 1SCF calculation with the
molecule midway between the two sparkles. 
 The polarizability volume, in cubic angstroms is then given by

    Alpha = (Delta-H) * (Sparkle-molecule distance)**4 * 0.001507

 Where Delta-H is the difference of the heat of formation, in 
Kcals/mole, of the two assemblies, and the sparkle-molecule distance
is half the sparkle-sparkle distance, in Angstroms.
3 DETAILS
 P    =  Induced dipole              =  Coulombs * Meters
 A    =  Polarizability              =  
 E    =  Electric Field              =  Volts/Meter
 R    =  Polarizability volume       =  Cubic Meters
 dH   =  Change in heat of formation =  Kcal/mole
 r    =  Distance sparkle-molecule   =  Meters
 pi   =  3.141592653589
 E(o) =  8.854188D-12 C*C/(J*m)      =  Vacuum Permittivity
 Q    =  1.60219D-19 C               =  Charge on the electron.

   P = A*E      R = A/(4*pi*E(o))   E=Q/(4*pi*E(o)*r*r)

   P =  2 * dH * Q / (23.061 * E)

   A =  dH * r * r * r * r * 8 * pi * pi * E(o) /(23.061 * Q)

   R =  dH * r * r * r * r * pi * E(o) / (23.061 * Q)

             (See Manual for a derivation of R)
 
2 SHUTDOWN
  The SHUTDOWN DCL command will cause the program to perform
restart logic as if the time allotment had been exceeded.
This command can be used to stop a calculation to examine
intermediate results. The calculation may be continued
with the keyword RESTART.
  If the job called BENZENE is to be stopped, then issue the command

   SHUT BENZENE

from the directory containing the data-file.  SHUT is 
machine-independant and works by copying the data-file into one
called <filename>.END.  If such a file exists and is not empty,
then the SECOND routine will increment the apparent CPU time
by 1,000,000 seconds.
   The message which follows will indicate whether the command 
was sucessfully issued.  At the first opportunity the job 
will be stopped.  

2 TECHNICAL
3 FILES

    MOPAC reads one, two or three files, these are:

 <Filename>.DAT   user-written data file. (Obligatory) Channel 5
 <Filename>.RES   MOPAC-written RESTART file. (Optional, involked by 
                  RESTART) Channel 9
 <Filename>.DEN   MOPAC-written density matrix file. (Optional, 
                  involked by RESTART or by OLDENS) Channel 10

    MOPAC can write between one and four files, these are:

 <Filename>.OUT  Main results file, always output. Channel 6
 <Filename>.ARC  Summary, produced if a geometry is optimised, or 
                 1SCF is used. Channel 12
 <Filename>.RES  Restart. Used to restart a calculation where it runs
                 out of time. Channel 9
 <Filename>.DEN  Density matrix. Written when it runs out of time, 
                 or when DENOUT is used. Channel 10
 <Filename>.GPT  Graphics file. Written when keyword "GRAPH" is used.
                 Channel 13

3 CONTROL
 Control of the MOPAC program is provided through two mechanisms.
	1) RUNNING: There are different QUEUES which execute at
	different priorities.  Additionally, jobs on each queue
	may be entered with different priorities.  

	2) KEYWORDS: Calculations are controlled through
	KEYWORDS. 
3 OUTPUT
Output from the calculation consists of one or more files.
They are named:

	NAME		CONTENT
	=============   ====================================
	<filename>.OUT	Printed results of calculation.
			This file is ALWAYS created even when
			the calculation is not completed.
	<filename>.ARC	Archive file is produced at end of 
                        calculation.
	<filename>.DEN	Density file is produced if keyword
			DENOUT is used or when the calculation
			runs out of time and must be restarted.
	<filename>.RES	This is the RESTART file to continue a 
                        calculation.

	<filename>.GPT	Graphical data for use by program DENSITY.
Additionally, the contents of the .OUT file may be selected
or deleted with keywords.
