AABABC,  ANALYT,  ANAVIB,  AXIS,    BLOCK,   BONDS,   CALPAR,  CAPCOR,  -
CHRGE,   CNVG,    COMPFG,  DATIN,   DCART,   DELMOL,  DELRI,   DENROT,  -
DENSIT,  DEPVAR,  DERIV,   DERS,    DFPSAV,  DIAG,    DIAT,    DIAT2,   -
DIPOLE,  DOT,     DRC,     DRCOUT,  ENPART,  EXCHNG,  FLEPO,   FMAT,    -
FOCK1,   FOCK2,   FOCK2D,  FORCE,   FORSAV,  FRAME,   FREQCY,  GEOUT,   -
GETGEO,  GETSYM,  GMETRY,  GOVER,   GRID,    H1ELEC,  HADDON,  HCORE,   -
HELECT,  HQRII,   RSP,     IJKL,    INTERP,  ITER,    LINMIN,  LOCAL,   -
LOCMIN,  MAMULT,  MATOUT,  MECI,    MNDO,    MOLDAT,  MOLVAL,  MULLIK,  -
MULT,    NLLSQ,   NUCHAR,  OSINV,   PARSAV,  PATHS,   PERM,    POLAR,   -
POWSAV,  POWSQ,   PRTDRC,  PULAY,   QUADR,   REACT1,  READ,    READA,   -
REFER,   REPP,    ROTAT,   ROTATE,  SEARCH,  SECOND,  SETUPG,  SOLROT,  -
SPCG,    SWAP,    SYMTRY,  THERMO,  UPDATE,  VECPRT,  WRITE,   WRTKEY,  -
XYZINT
DZRO_MIN=10
