AABABC,  ANAVIB,  AXIS,    BLOCK,   BONDS,   CALPAR,  CHRGE,   CNVG,    -
COMPFG,  DATIN,   DCART,   DENROT,  DENSIT,  DEPVAR,  DERIV,   DFPSAV,  -
DIAG,    DIAT,    DIAT2,   DIPOLE,  DOT,     DRC,     ENPART,  EXCHNG,  -
FLEPO,   FMAT,    FOCK1,   FOCK2,   FOCK2D,  FORCE,   FORSAV,  FRAME,   -
FREQCY,  GEOUT,   GETGEO,  GETSYM,  GMETRY,  GRID,    H1ELEC,  HADDON,  -
HCORE,   HELECT,  HQRII,   IJKL,    INTERP,  ITER,    LINMIN,  LOCAL,   -
LOCMIN,  MAMULT,  MATOUT,  MECI,    MNDO,    MOLDAT,  MULLIK,  MULT,    -
NLLSQ,   NUCHAR,  OSINV,   PARSAV,  PATHS,   PERM,    POLAR,   POWSAV,  -
POWSQ,   PULAY,   REACT1,  READ,    READA,   REPP,    ROTATE,  SEARCH,  -
SECOND,  SOLROT,  SPCG,    SWAP,    SYMTRY,  THERMO,  UPDATE,  VECPRT,  -
WRITE,   WRTKEY,  XYZINT
